{
  "name": "keyper",
  "version": "1.0.0",
  "description": "Secure CLI password manager",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "keyper": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "cli",
    "password-manager",
    "security"
  ],
  "author": "mh-valimbavaka",
  "license": "MIT",
  "dependencies": {
    "@inquirer/checkbox": "^5.1.5",
    "@inquirer/confirm": "^6.0.13",
    "@inquirer/input": "^5.0.13",
    "@inquirer/number": "^4.0.13",
    "@inquirer/password": "^5.0.13",
    "@inquirer/select": "^5.1.5",
    "clipboardy": "^4.0.0",
    "commander": "^12.0.0",
    "figlet": "^1.11.0",
    "lowdb": "^7.0.0",
    "picocolors": "^1.1.0"
  }
}
